<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            text-align: left;
            font-size: 30px; /* 增加字体大小 */
            margin-top: 20px;
        }

        form {
            max-width: 900px;
            margin: 0 auto;
            padding: 90px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            width: 60%;
            height: 300px;
            font-size: 18px; /* 调整字体大小 */
            padding: 20px; /* 调整内边距，避免过大 */
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            text-align: left; 
            vertical-align: top;
            word-wrap:break-word;
            word-break:break-all;
        }

        input[type="submit"] {
            width: 65%;
            padding: 25px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }

        ::placeholder {
            font-size: 18px; 
            word-wrap: break-word; 
            white-space: normal; 
        }
        
         .notification {
            font-size: 16px;
            color: red;
        }
        
    </style>
</head>
<body>
    <form method="post" action="/validate">
        <h2>Use JWT Token to Login</h2>
        <h4>Tips:boss is the #1 user!</h4>
        <h4>admin is the #2 user!</h4>
        <div class="notification">
            {{ notification_message }}
        </div>
        <textarea type="text" name="jwt" id="jwt"  placeholder="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJyb2xlIjoibm9ybWFsX3VzZXIiLCJoYWNrIjoiIn0.857o8o5YnkdEsbZXIWpgPKUmAiVJ_hLxf6n7NdZLrvI" required></textarea>
        <input type="submit" value="Login">
    </form>
</body>
</html>


